<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidDomInspection -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:textAllCaps="true"
    android:textColor="@color/livelike_header_text_color"
    android:textSize="@dimen/livelike_header_text_size"
    android:textStyle="bold"
    app:fontFamily="@font/livelike_header_font"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="jkfj ksjfh sjf jfsg jkfh jfdh hfg kfj kfjd gkfjhgfskj lkfs j hkfdj hgkjfdh g" />
