<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/chat_reaction_background_card"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:defaultFocusHighlightEnabled="true"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:layout_margin="8dp"
        android:focusedByDefault="true"
        android:importantForAccessibility="yes"
        android:screenReaderFocusable="true"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/reaction_panel_interaction_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/reactions_panel_opened"
            android:gravity="center"
            android:orientation="horizontal"
            tools:targetApi="o" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/moderation_flag_lay"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/chat_reaction_background_card"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/moderation_flag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/report_message"
            android:src="@drawable/chat_ic_flag" />
    </androidx.cardview.widget.CardView>

</LinearLayout>