# Android-SDK-Demo

LiveLikeSDKDemo/: build.gradle  settings.gradle
LiveLikeSDKDemo/app/: build.gradle
LiveLikeSDKDemo/app/src/main/: AndroidManifest.xml
LiveLikeSDKDemo/app/src/main/assets/: livelike_styles.json  test
LiveLikeSDKDemo/app/src/main/res/color/: tab_indicator.xml
LiveLikeSDKDemo/app/src/main/res/drawable/: chat_bubble_background.xml  divider.xml  header_rounded_corner_prediciton.xml  ic_chat_emoji_ios_category_smileysandpeople.xml  ic_chat_send.xml  ic_gold_badge.xml  ic_logo.xml  ic_test.xml  livelike_time_line_bg.xml  progress_bar_poll.xml  quiz_item_bg.xml  tab_indicator.xml  trophy.xml  white_separator.xml  widget_bubble_background.xml
LiveLikeSDKDemo/app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  atom_widget_image_item.xml  atom_widget_image_item_nw.xml  atom_widget_text_item.xml  atom_widget_text_item_nw.xml  atom_widget_title_nw.xml  bottom_sheet.xml  chat_fragment_layout.xml  custom_alert_widget.xml  custom_cheer_meter.xml  custom_image_slider.xml  custom_poll_widget.xml  custom_prediction_widget.xml  custom_quiz_widget.xml  dialog_view.xml  fragment_fullscreen.xml  fragment_item_list.xml  fragment_leaderboard_bottom_sheet.xml  fragment_leaderboard_entry_item.xml  fragment_leaderboard_entry_item_name.xml  fragment_leaderboard_entry_item_rank.xml  quiz_image_list_item.xml  quiz_list_item.xml  timeline_fragment_layout.xml  video_player_fragment.xml  widget_text_option_selection.xml  widget_text_option_selection_new.xml
LiveLikeSDKDemo/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
LiveLikeSDKDemo/app/src/main/res/values-night/: themes.xml
LiveLikeSDKDemo/engagementsdk/: build.gradle  proguard-rules.pro
LiveLikeSDKDemo/engagementsdk/src/main/: AndroidManifest.xml
LiveLikeSDKDemo/engagementsdk/src/main/assets/: confetti-1.json  egg_timer.json  image_slider_result.json  theme.json  vs_animation.json
LiveLikeSDKDemo/engagementsdk/src/main/assets/confirmMessage/: emoji-cool.json  emoji-devil.json  emoji-happy.json  emoji-nerd.json
LiveLikeSDKDemo/engagementsdk/src/main/assets/drawAnimation/: draw_animation.json
LiveLikeSDKDemo/engagementsdk/src/main/assets/loseAnimation/: loser_animation.json  wrong-1.json  wrong-2.json  wrong-3.json  wrong-4.json
LiveLikeSDKDemo/engagementsdk/src/main/assets/staytuned/: stay_tuned1.json
LiveLikeSDKDemo/engagementsdk/src/main/assets/winAnimation/: confetti-1.json  confetti-3.json  confetti-4.json  winner_animation.json
LiveLikeSDKDemo/engagementsdk/src/main/res/anim/: bounce_animation.xml  chat_reaction_popup_hide_animation.xml  chat_reaction_popup_hide_animation_reverse.xml  chat_reaction_popup_show_animation.xml  chat_reaction_popup_show_animation_reverse.xml  cheer_meter_winner_scale_animation.xml  scale_animation.xml  scale_reverse_animation.xml
LiveLikeSDKDemo/engagementsdk/src/main/res/animator/: dropping.xml  dropping_from_top.xml  popping.xml
LiveLikeSDKDemo/engagementsdk/src/main/res/color/: ama_send_button_text_color_selector.xml  ama_user_input_box_text_color_selector.xml
LiveLikeSDKDemo/engagementsdk/src/main/res/drawable/: alert_notification_label_background.xml  alert_rounded_corner_with_background.xml  ama_edit_box.xml  ama_rounded_corners.xml  ama_send_button.xml  ama_send_button_layout.xml  answer_background_default.xml  answer_background_last_item.xml  answer_outline_correct.xml  answer_outline_selected_poll.xml  answer_outline_selected_prediction.xml  answer_outline_selected_quiz.xml  answer_outline_wrong.xml  body_rounded_corner_poll.xml  body_rounded_corner_prediction.xml  body_rounded_corner_quiz.xml  cheer_meter_rounded_corner_black_background.xml  cheer_meter_rounded_corner_black_background_bottom.xml  cheer_meter_team_1_background_gradient.xml  cheer_meter_team_2_background_gradient.xml  header_rounded_corner_poll.xml  header_rounded_corner_quiz.xml  ic_chat_bottom_bar_gradient.xml  ic_chat_input.xml  ic_chat_message_bubble_rounded_rectangle.xml  ic_chat_message_highlighted_bubble_rounded_rectangle.xml  ic_chat_reaction_default.xml  ic_chat_reaction_turner.xml  ic_pause_button.xml  ic_play_button.xml  ic_play_disabled.xml  ic_volume_off.xml  ic_volume_on.xml  image_slider_header_top_rounded_bg.xml  livelike_progression_meter_indicator.xml  livelike_rank_label_gradient_background.xml  livelike_rounded_solid_backgound.xml  livelike_time_line_bg.xml  lock_btn_background.xml  progress_bar_background.xml  (+12 more)
LiveLikeSDKDemo/engagementsdk/src/main/res/drawable-v21/: lock_btn_background.xml  ripple_effect_team_1.xml  ripple_effect_team_2.xml
LiveLikeSDKDemo/engagementsdk/src/main/res/layout/: atom_gamification_progression_meter.xml  atom_widget_confirmation_message.xml  atom_widget_egg_timer_and_close_button.xml  atom_widget_image_item.xml  atom_widget_point.xml  atom_widget_points_tutorial.xml  atom_widget_tag_view.xml  atom_widget_text_item.xml  atom_widget_title.xml  chat_input.xml  chat_user_profile_bar.xml  chat_view.xml  common_lock_btn_lay.xml  default_chat_cell.xml  default_sponsor_ui.xml  livelike_progress_item.xml  livelike_sticker_keyboard_item.xml  livelike_sticker_keyboard_pager.xml  livelike_sticker_keyboard_rv.xml  livelike_timeline_item.xml  livelike_timeline_view.xml  popup_chat_reaction.xml  video_widget.xml  widget_alert.xml  widget_ask_me_anything.xml  widget_cheer_meter.xml  widget_emoji_slider.xml  widget_gamification_collect_badge.xml  widget_social_embed.xml  widget_test_view.xml  widget_text_option_selection.xml
LiveLikeSDKDemo/engagementsdk/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  fonts.xml  integers.xml  public.xml  slidinglayer-attrs.xml  strings.xml  styles.xml
LiveLikeSDKDemo/engagementsdk/src/main/res/values-ar/: strings.xml
LiveLikeSDKDemo/engagementsdk/src/main/res/values-hi/: strings.xml
LiveLikeSDKDemo/engagementsdk/src/main/res/values-zh/: strings.xml
LiveLikeSDKDemo/gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
