// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        kotlinVersion = '1.4.21'
        dokkaVersion = "0.10.0"
        mavenPluginVersion = "2.1"
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 17
        targetSdkVersion = 30

        bugsnagVersion = "4+"
        appcompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        dokkaVersion = "0.10.0"
        expressoVersion = "3.0.2"
        exoplayerVersion = "2.9.3"
        coroutinesVersion = "1.4.1"
        glideVersion = '4.12.0'
        gradleVersion = '3.5.0'
        gsonVersion = '2.8.6'
        junitVersion = '4.13.2'
        kotlinVersion = '1.4.21'
        ktlintVersion = '0.30.0'
        lottieVersion = '3.5.0'
        mavenPluginVersion = '2.1'
        multidexVersion = '1.0.3'
        mixpanelVersion = '5.8.7'
        mockitoVersion = '2.18.3'
        okhttpVersion = '4.9.1'
        pubnubVersion = '4.36.0'
        gsonVersion = '2.8.6'
        supportTestVersion = '1.0.2'
        threetenabpVersion = "1.1.2"
        lifecycleVersion = "1.1.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenPluginVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}